<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web Submission</title>
  </head>
  <body>
      <navigation-bar></navigation-bar>
      <search-bar></search-bar>

      <div class="container movie-container">
        <h2 class="py-4 movies-list-title">Movies</h2>
        <div class="row" id="movies-list">
          
        </div>
      </div>

      <div class="modal fade" id="showDetail" tabindex="-1" aria-labelledby="showDetailLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" id="modal-content">
          
        </div>
      </div>

      <app-footer></app-footer>
  </body>
</html>